@import typography

// First responsive breakpoint for portrait tablets
@media screen and (min-width: 550px)
  footer#site-footer
    section.widgets
      display: flex
      flex-direction: row
      aside
        flex: 1
      aside:first-of-type, aside:last-of-type
        display: block
  article.single
    &.page
      h1
        font-size: 3em
    div.featured-image
      height: 350px
    section.meta-bar
      div
        flex: inherit
      ul.share-buttons
        order: -1
        margin-right: 20px
      span.author
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        img
          width: 40px
          height: 40px
          border-radius: 40px
          margin-left: 5px
    section.recommended
      ul.recommendations
        display: flex
        flex-direction: row
        margin-top: 10px
        li
          margin-right: 15px
          flex: 1
          width: calc(33.3% - 6.66px)
          &:last-of-type
            margin-right: 0px
          h4
            margin-top: 7px
            font-size: 1.3em

  section.grid-container
    ul.grid
      ul.trails
        li.trail
          width: calc(33.33% - 6.66px )
          &:nth-of-type(2)
            margin-right: 10px
          &:last-of-type
            display: block
            margin-right: 0px
      li.trail.ad
        background-image: url('../assets/bg.png')
        position: relative
        height: 160px
        h3
          font-size: 1.8em
          margin: 10px 10px 5px 10px
        a
          display: inline-block
          width: 150px
          border-radius: 30px
          background-color: $dark-red
          padding: 7px
          text-align: center
          font-family: $h-stack
          color: $bg-grey
          font-size: 1.3em
          margin-left: 10px
          transition: 0.2 ease-out
          &:hover
            filter: brightness(1.1)
          i
            margin-left: 5px
        img
          display: none

  section.chronological-list
    div.container
      ul
        li
          a
            h4
              font-size: 1.4em

// Second breakpoint for portrait tablets/small desktops
@media screen and (min-width: 700px)
  .wp-frontend
    padding-top: 0px

  article.page.radio
    padding-top: 0px

  // Make the header adapt to desktop mode
  header#site-header
    background-size: 60% auto
    flex-direction: column
    align-items: flex-start
    position: relative
    i.fa-bars
      display: none
    // Embiggen the site logo
    a.custom-logo-link img
      width: 150px
    // Show link for "more" menu
    span#more
      display: block
      position: absolute
      top: 10px
      right: 10px
      font-family: $h-stack
      cursor: pointer
      &::selection
        background-color: rgba(0,0,0,0)
      i
        display: inline
        font-size: 1em
        margin-right: 3px
        font-weight: normal
        background-color: rgba(255,255,255,0) !important
    nav#top-navigation
      position: absolute
      z-index: 999
      display: block
      border-radius: 1px
      right: 10px
      background-color: $bg-grey
      box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.1)
      padding: 10px
      top: 30px
      opacity: 0
      transition: 0.1s ease-out
      transform: translate3d(0px,10%,0px)
      display: none
      &.visible
        opacity: 1
        display: block
        transform: translate3d(0px,0%,0px)
      ul
        list-style: none
        li
          font-family: $h-stack
          margin-bottom: 5px
          &:last-of-type
            margin-bottom: 0px
            a
              color: $light-grey
          a
            color: $mid-grey
    // Turn the sliding main menu into a normal menu
    nav#main-navigation
      display: block
      position: relative
      background-color: #c54053
      // padding: 7px 10px
      box-shadow: 0px 0px 0px rgba(0,0,0,0)
      transform: translate3d(0px,0px,0px) !important
      width: 100%
      max-width: 100%
      i.fa-close
        display: none
      div.container
        display: flex
        flex-direction: row
        justify-content: space-between
      ul
        margin: 0px
        li
          display: inline
          margin-right: 10px
          font-size: 1.1em
          &.radio a
            color: #ff677d
          a
            color: $bg-grey

  section.desktop-article-masthead
    display: block
    padding: 20px 10px
    div.star-rating
      color: $brand-red
      i
        margin-right: 3px
        font-size: 1.3em
    h5
      font-size: 1.3em
      color: $brand-red
      a:hover
        text-decoration: underline
    h1
      font-size: 2.9em
    h1.page-title
      font-size: 3.9em

  article.single
    display: flex
    flex-direction: column
    h5, h1
      display: none
    div.featured-image
      margin: 0px 10px
      height: 370px
      position: relative
      div.credit
        display: block
        position: absolute
        right: 0px
        top: 0px
        padding: 5px 7px
        background-color: rgba(0,0,0,0.5)
        color: $bg-grey
        font-size: 0.8em
        font-family: $p-stack
    section.content
      div.wp-caption.alignright
        float: right
        width: 40% !important
        margin: 20px 10px 20px 20px
        p.wp-caption-text
          margin: 0px 10px 10px 0px
      div.wp-caption.alignleft
        float: left
        width: 40% !important
        margin: 20px 20px 20px 10px
        p.wp-caption-text
          margin: 0px 10px 10px 0px
    section.meta-bar
      border-top: none
      padding-bottom: 15px
    div.star-rating
      display: none
  section.grid-container
    &:nth-of-type(even)
      ul.grid
        li.top-story
          margin-right: 0px
          margin-left: 10px
        ul.trails
          order: -1
          li.trail
            div.image
              float: right
              margin-right: 0px
              margin-left: 10px
            h3
              text-align: right
          li.trail.ad
            h3
              text-align: left
    ul.grid
      flex-direction: row
      width: 100%
      li.top-story
        flex: 1
        width: calc(50% - 5px)
        margin-right: 10px
      ul.trails
        flex-direction: column
        flex: 1
        width: calc(50% - 5px)
        margin-top: 0px
        li.trail
          width: 100%
          margin-bottom: 10px
          div.image
            margin-right: 10px
            height: 120px
            padding-bottom: 0px
            margin-bottom: 0px
            width: 40%
            float: left
          h3
            flex: 1
        li.trail.ad
          h3
            font-size: 2em
          img
            display: block
            float: right
            height: 100%

  section.chronological-list
    div.container
      ul
        max-width: 50%

// Third breakpoint for standard desktops
@media screen and (min-width: 800px)

  header#site-header
    // Embiggen the site logo again
    a.custom-logo-link img
      width: 180px
    nav#main-navigation
      i.fa-search
        display: flex
        height: 25px
        width: 25px
        color: $bg-grey
        font-size: 1.1em
        cursor: pointer
        &:active
          background-color: rgba(0,0,0,0) !important
      form.search-form
        display: block
        position: absolute
        right: 45px
        top: 50%
        transform: translateY(-50%)
        opacity: 0
        transition: 0.1s ease-out
        &.visible
          opacity: 1
        input.search-field
          padding: 5px
          border-radius: 2px
          border: none
          background-color: $brand-red
          font-family: $p-stack
          color: $bg-grey
          font-size: 1em
          min-width: 200px
          outline: none
          &::placeholder
            color: $brand-red


      ul
        li
          font-size: 1.3em

  section.desktop-article-masthead
    display: block
    padding: 25px 10px
    h5
      font-size: 1.5em
    h1
      font-size: 3.3em
      max-width: 66.66%
      padding-right: 10px
      line-height: 1.1em
      &.full-width
        max-width: 100% !important
    h1.page-title
      font-size: 4em
    div.star-rating
      i
        font-size: 1.5em

  main
    display: flex
    flex-direction: row

    aside.sidebar
      display: block
      width: 33%
      min-width: 33%
      padding: 0px 10px
      margin-right: 10px
    article.single.page
      section.content
        padding-top: 0px
        padding-bottom: 80px
        p:first-of-type
          margin-top: 0px
    article.single
      width: 66.66%
      &.full-width
        width: 100% !important
      section.content
        padding: 10px
        *
          margin: 10px 0px
        p
          font-size: 1.1em
        h1, h2, h3, h4, h5
          font-size: 2.2em
          margin: 20px 0px 10px 0px
        blockquote
          margin: 25px 0px
        div.wp-caption
          margin: 20px 0px
          p.wp-caption-text
            margin: 0px 0px 0px 0px
        div.wp-caption.alignright
          margin: 20px 0px 20px 20px
        div.wp-caption.alignleft
          margin: 20px 20px 20px 0px
      section.recommended
        h2
          font-size: 2em

  section.grid-container
    padding-top: 115px
    h2
      font-size: 2.2em
    ul.grid
      li.top-story
        div.image h5
          font-size: 1.2em
        h3
          font-size: 2.2em
      ul.trails
        li.trail
          h3
            font-size: 1.4em
        li.trail.ad
          h3
            margin: 15px 15px 10px 15px
            line-height: 1em
          img
            margin-right: 20px
          a
            margin-left: 15px

  section.chronological-list
    div.container
      ul li a div h4
        font-size: 1.5em

  aside.sidebar
    div.widget
      h2
        font-size: 1.4em

// Fourth breakpoint for standard desktops
@media screen and (min-width: 950px)
  main
    article.single
      h1
        font-size: 3.5em
        margin-bottom: 20px
      h5
        margin-top: 20px
      section.content
        p
          font-size: 1.2em

  section.chronological-list
    div.container
      ul li a div h4
        font-size: 1.6em

// Last breakpoint for big desktops
@media screen and (min-width: 1400px)
  header#site-header
    div.container
      padding: 15px 10px
      span#more
        font-size: 1.2em
      a.custom-logo-link img
        width: 230px
    nav#main-navigation
      ul li
        font-size: 1.5em
    nav#top-navigation
      top: 40px
      ul li
        font-size: 1.2em

  section.grid-container
    padding-top: 115px
    h2
      font-size: 2.2em
    ul.grid
      li.top-story
        h3
          font-size: 2.5em
      ul.trails
        li.trail
          h3
            font-size: 1.8em

  .wp-frontend .container
    max-width: 1300px !important
  main
    aside.sidebar
      padding: 0px 20px
    article.single
      section.meta-bar span
        font-size: 1em
      section.content
        p
          font-size: 1.3em
          margin: 20px 0px
      section.recommended
          margin: 30px 0px
      div.featured-image
        height: 450px
  section.desktop-article-masthead
    padding: 30px 10px
    h1
      font-size: 4.5em
    h1.page-title
      font-size: 5em
    h5
      font-size: 2em
  aside.sidebar div.widget ul.popular-posts li a
    div
      width: 120px
      height: 65px
    h4
      font-size: 1.3em
